.modal__backdrop {
  display: none;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #555c;
}

.modal__backdrop.modal__backdrop--show {
  display: grid;
}

.modal {
  display: grid;
  min-width: 300px;
  width: 30%;
  background-color: #fff;
}

.modal__title-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-auto-flow: column;
  height: 4rem;
  /* line-height: 3rem; */
  box-sizing: border-box;
  padding: 13px 24px;
  background-color: #fec355;
  color: #ffffff;
}

.modal__btn-close {
  width: 24px;
  border: none;
  background: none;
  color: #fff;
  font-size: 24px;
  padding: 0;
  justify-self: end;
  cursor: pointer;
}

.modal__content-box {
  height: 300px;
  box-sizing: border-box;
  margin: 12px 24px;
  padding: 12px;
  border: 1px solid #eaeaea;
  overflow-y: scroll;
  text-align: justify;
}

.modal__content-box > h1 {
  text-align: center;
  font-size: 16px;
}

.modal__action-btn-bar {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  margin: 12px 48px;
}
